@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

/* Tela Homa */

body {
  display: grid;
  margin: auto;
  overflow-x: hidden;
  grid-template-columns: repeat(8, 192px);
  grid-template-rows: repeat(7, 102px);
}

body.body {
  display: grid;
  margin: auto;
  overflow-x: hidden;
  grid-template-columns: repeat(8, 192px);
  grid-template-rows: repeat(74, 102px);
}

header.header {
  grid-column: 2 / 8;
  grid-row: 1;
}

div.header_functions {
  grid-column: 2 / 8;
  display: flex;
  max-width: 100%;
  height: 100%;
  align-items: center;
  border-bottom: 5px solid rgba(3, 3, 40, 0.786);
}

div.logo {
  width: 70px;
  height: 60px;
  margin: 0px 0px 0px 2px;
}

div.logo img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  width: 100%;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 384px;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav-list li a {
  color: rgb(4, 4, 44);
}

.mobile-menu {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: rgb(4, 4, 44);
  margin: 8px;
  transition: 0.3s;
}

main {
  grid-column: 2 / 8;
  grid-row: 2;
  padding: 20px 0;
  margin-top: 20px;
}

section.container {
  display: flex;
}

article.conteudoContainer {
  width: 50%;
  height: 450px;
  padding-right: 200px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 200px 65px;
}

article.conteudoContainer h1 {
  color: rgb(5, 5, 41);
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

article.conteudoContainer p {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

article.conteudoContainer button {
  background-color: rgb(5, 5, 41);
  color: white;
  border: none;
  border-radius: 40px;
  width: 50%;
  height: 45px;
  cursor: pointer;
}

article.conteudoContainer button a {
  color: white;
  text-decoration: none;
}

article.conteudoContainerSome {
  display: none;
}

article.imgContainer {
  width: 50%;
}

article.imgContainer img {
  border-radius: 50%;
  height: 400px;
  width: 400px;
  float: right;
  object-fit: cover;
}

footer {
  grid-column: 2 / 8;
  grid-row: 7;
  margin-top: 50px;
  border-top: 5px solid rgb(4, 4, 39);
  width: 100%;
  text-align: center;
  padding-top: 15px;
}

div.conteudoFooter {
  color: rgb(4, 4, 39);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

footer.leituraFooter {
  grid-column: 2 / 8;
  grid-row: 74;
  margin-top: 50px;
  border-top: 5px solid rgb(4, 4, 39);
  width: 100%;
  text-align: center;
  padding-top: 15px;
}

div.conteudoFooterLer {
  color: rgb(4, 4, 39);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

#teste {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

/* Sobre */

article.imgContainer {
  width: 50%;
}

article.imgContainer img {
  border-radius: 50%;
  height: 400px;
  width: 400px;
  float: right;
  object-fit: cover;
}

div.caminho {
  grid-column: 2 / 8;
  grid-row: 2;
  margin: 20px 0;
}

div.caminho a {
  text-decoration: none;
  color: rgb(4, 4, 44);
  font-family: Arial, Helvetica, sans-serif;
}

section.container {
  grid-row: 3;
  margin-top: 20px;
}

/* Ler Online */

div.apresentacaoConteudo {
  text-align: left;
}

div.apresentacaoConteudo h1 {
  color: rgb(4, 4, 44);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
}

article.apresentacaoContainer {
  margin-bottom: 50px;
}

article.apresentacaoContainer span {
  color: #4d4c4c;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

article.apresentacaoContainer p {
  color: #424242;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: justify;
}

section.accordionPrefacio {
  grid-column: 2 / 8;
  grid-row: 6;
}

div.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

div.accordion-item {
  margin-bottom: 50px;
}

div.accordion-item-header {
  display: flex;
  align-items: center;
  content: flex-end;
  height: 40px;
  cursor: pointer;
  font-size: 1.5rem;
}

div.accordion-item-header h1 {
  color: rgb(4, 4, 44);
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 0;
  cursor: pointer;
}

div.accordion-item-header i {
  color: white;
  font-size: 1rem;
  background-color: rgb(4, 4, 44);
  border: 2px solid rgb(4, 4, 44);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  width: 13px;
  height: 13px;
  align-items: center;
  text-align: center;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;
}

div.accordion-item-header:hover {
  background-color: #f3f3f3;
  border-radius: 40px;
}

div.accordion-item-body {
  padding: 10px;
  margin-top: 15px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Define a altura quando o item do acordeão está aberto */
div.accordion-item.open div.accordion-item-body {
  height: auto;
  opacity: 1;
}

div.accordion-item-body p {
  color: rgb(4, 4, 44);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  letter-spacing: 1.2px;
  line-height: 20px;
}

div.accordion-item.open div.accordion-item-header i {
  transform: rotate(180deg);
}

section.body {
  grid-column: 2 / 8;
  grid-row: 39;
  margin: 0;
  padding: 100px 0 0 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(4, 4, 44, 0.301);
  border-radius: 10px;
}

div.slider {
  width: 800px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

div.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

div.slides input {
  display: none;
}

div.slide {
  width: 20%;
  transition: 2s;
  position: relative; /* Adicionado para posicionar o texto dentro da div.slide */
}

div.slide img {
  width: 800px;
  height: 500px;
  border-radius: 10px; /* Adicionado para manter a borda arredondada */
  object-fit: cover;
}

div.text {
  padding: 0px 20px;
  margin-top: 20px;
}

div.text p {
  color: rgb(4, 4, 44);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  text-align: justify;
  letter-spacing: 0.6px;
  line-height: 25px;
}

div.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

label.manual-btn {
  border: 2px solid rgb(4, 4, 44);
  box-shadow: 0px 2px 4px rgb(4, 4, 39);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

label.manual-btn:not(:last-child) {
  margin-right: 40px;
}

label.manual-btn:hover {
  background: rgb(4, 4, 44);
}

#radio1:checked ~ .first {
  margin-left: 0px;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

#radio5:checked ~ .first {
  margin-left: -80%;
}

#radio6:checked ~ .first {
  margin-left: -100%;
}

#radio7:checked ~ .first {
  margin-left: -120%;
}

#radio8:checked ~ .first {
  margin-left: -140%;
}

#radio9:checked ~ .first {
  margin-left: -160%;
}

#radio0:checked ~ .first {
  margin-left: -180%;
}

div.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

div.navigation-auto div {
  border: 2px solid rgb(4, 4, 44);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

div.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

input#radio1:checked ~ div.navigation-auto div.auto-btn1 {
  background-color: rgb(4, 4, 44);
}

input#radio2:checked ~ div.navigation-auto div.auto-btn2 {
  background-color: rgb(4, 4, 44);
}

input#radio3:checked ~ div.navigation-auto div.auto-btn3 {
  background-color: rgb(4, 4, 44);
}

input#radio4:checked ~ div.navigation-auto div.auto-btn4 {
  background-color: rgb(4, 4, 44);
}

input#radio5:checked ~ div.navigation-auto div.auto-btn5 {
  background-color: rgb(4, 4, 44);
}

input#radio6:checked ~ div.navigation-auto div.auto-btn6 {
  background-color: rgb(4, 4, 44);
}

input#radio7:checked ~ div.navigation-auto div.auto-btn7 {
  background-color: rgb(4, 4, 44);
}

input#radio8:checked ~ div.navigation-auto div.auto-btn8 {
  background-color: rgb(4, 4, 44);
}

input#radio9:checked ~ div.navigation-auto div.auto-btn9 {
  background-color: rgb(4, 4, 44);
}

input#radio0:checked ~ div.navigation-auto div.auto-btn0 {
  background-color: rgb(4, 4, 44);
}

/* section.carrosselSlide {
  grid-column: 2 / 8;
  grid-row: 50;
  background-color: red;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

div.wrapper {
  background-color: blue;
  width: 100%;
  margin: 20px auto;
  position: relative;
  display: flex;
  align-items: center;
}

div.wrapper i {
  height: 46px;
  width: 46px;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  line-height: 46px;
  background-color: #fff;
  border-radius: 50%;
  transition: .2s;
}

div.wrapper i:hover {
  background-color: rgb(4, 4, 44);
  color: #fff;
}

div.wrapper i:last-child {
  left: 1110px;
  display: none;
}

div.wrapper div.carousel {
  font-size: 0px;
  overflow: hidden;
  cursor: pointer;
  white-space: nowrap;
  scroll-behavior: smooth;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  background-color: yellow;
}

div.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

div.carousel.dragging img {
  pointer-events: none;
}

div.carousel img:first-child {
  margin-left: 0px;
}

div.conteudoCarousel {
  display: inline-block;
  width: calc(100% / 3);
}

div.conteudoCarousel p.dd1 {
  background-color: orange;
  margin-top: 10px;
  color: rgb(4, 4, 44);
  font-size: 1.1rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.2px;
  height: 300px;
  line-height: 20px;
}

div.conteudoCarousel img {
  height: 340px;
  width: 100%;
  object-fit: cover;
  border-radius: 13px;
} */

section.servidoresContainer {
  grid-column: 2 / 8;
}

article.artigoServidores {
  max-width: 100%;
  margin: 100px 0;
}

div.imagemServidor {
  max-width: 30%;
  margin: auto;
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
}

div.imagemServidor img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgb(4, 4, 44);
  object-fit: cover;
  margin: 0;
  padding: 0;
}

div.descricaoServidor {
  background-color: rgba(4, 4, 44, 0.419);
  max-width: 50%;
  margin: 50px auto;
  border-radius: 10px;
  padding: 40px 0;
  text-align: center;
}

div.descricaoServidor span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: rgb(4, 4, 44);
}

div.descricaoServidor p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  color: rgb(5, 5, 66);
  padding: 20px;
  text-align: center;
}

article.artigoServidores2 {
  max-width: 100%;
  margin: 20px 0;
  display: inline-flex;
  text-align: left;
}

div.imagemServidor2 {
  max-width: 30%;
  margin: auto;
  padding: 0px;
  border-radius: 50%;
  text-align: left;
  align-items: center;
}

div.imagemServidor2 img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgb(4, 4, 44);
  object-fit: cover;
  margin: 0;
  padding: 0;
}

div.descricaoServidor2 {
  background-color: rgba(4, 4, 44, 0.419);
  max-width: 60%;
  margin: 50px auto;
  border-radius: 10px;
  padding: 40px 0;
  text-align: center;
}

div.descricaoServidor2 span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: rgb(4, 4, 44);
}

div.descricaoServidor2 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  color: rgb(5, 5, 66);
  padding: 20px;
  text-align: center;
}

article.artigoServidoresSome {
  max-width: 100%;
  margin: 20px 0;
  display: none;
  text-align: left;
}

div.imagemServidorSome {
  max-width: 30%;
  margin: auto;
  padding: 0px;
  border-radius: 50%;
  text-align: left;
  align-items: center;
}

div.imagemServidorSome img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgb(4, 4, 44);
  object-fit: cover;
  margin: 0;
  padding: 0;
}

div.descricaoServidorSome {
  background-color: rgba(4, 4, 44, 0.419);
  max-width: 60%;
  margin: 50px auto;
  border-radius: 10px;
  padding: 40px 0;
  text-align: center;
}

div.descricaoServidorSome span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: rgb(4, 4, 44);
}

div.descricaoServidorSome p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  color: rgb(5, 5, 66);
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  html {
    overflow-x: hidden;
  }
  
  body {
    overflow-x: hidden;
    grid-template-rows: repeat(9, 150px);
    grid-template-columns: repeat(3, auto);
  }

  body.body {
    display: grid;
    margin: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(92, 102px);
  }

  main {
    grid-column: 1 / 4;
    margin: 0 auto;
    max-width: 90%;
  }

  header.header {
    grid-column: 1 / 4;
  }

  div.header_functions {
    grid-row: 1;
    max-width: 100%;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
  }

  .nav-list {
    position: absolute;
    top: 0vh;
    right: 0;
    width: 50%;
    height: 100%;
    background: #23232e;
    flex-direction: column;
    align-items: top;
    text-align: center;
    justify-content: left;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 1;
    padding-top: 150px;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
    margin-bottom: 40px;
  }

  .nav-list li a {
    color: white;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    background-color: white;
  }

  .mobile-menu.active .line2 {
    opacity: 0;
    background-color: white;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    background-color: white;
  }

  section.container {
    display: table;
  }

  article.conteudoContainer {
    max-width: 70%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    grid: none;
  }

  article.conteudoContainer h1 {
    color: rgb(5, 5, 41);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-align: center;
    margin: 0;
  }

  article.conteudoContainer button {
    display: none;
  }

  article.conteudoContainer p {
    color: rgb(5, 5, 41);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    display: none;
  }

  article.conteudoContainerSome {
    width: 70%;
    margin: 90px auto 0px auto;
    height: 450px;
    display: table;
    padding: 0;
    height: auto;
  }

  article.conteudoContainerSome p {
    color: rgb(5, 5, 41);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-align: justify;
  }

  div.buttonSome {
    margin: 50px auto;
    text-align: center;
  }

  article.conteudoContainerSome button {
    background-color: rgb(5, 5, 41);
    color: white;
    border: none;
    border-radius: 40px;
    width: 70%;
    height: 69px;
    cursor: pointer;
    text-align: center;
    margin: 40px auto;
  }

  article.conteudoContainerSome button a {
    color: white;
    text-decoration: none;
  }

  article.imgContainer {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    background-color: red;
    padding: 0px;
  }

  article.imgContainer img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  footer {
    grid-column: 1 / 4;
    grid-row: 9;
    margin-top: 50px;
    border-top: 5px solid rgb(4, 4, 39);
    max-width: 100%;
    text-align: center;
    padding-top: 15px;
  }

  div.conteudoFooter {
    color: rgb(4, 4, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
  }

  footer.leituraFooter {
    grid-column: 1 / 4;
    grid-row: 92;
    margin-top: 50px;
    border-top: 5px solid rgb(4, 4, 39);
    width: 100%;
    text-align: center;
    padding-top: 15px;
  }
  
  div.conteudoFooterLer {
    color: rgb(4, 4, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
  }

  /* Responsividade Ler Online */

  article.apresentacaoContainer span {
    font-size: 1.3rem;
  }

  article.apresentacaoContainer p {
    font-size: 1rem;
  }

  div.apresentacaoConteudo {
    margin: 20px 20px;
  }

  div.apresentacaoConteudo h1 {
    font-size: 2rem;
  }

  div.accordion-item {
    margin-bottom: 25px;
  }

  section.accordionPrefacio {
    margin: 20px 20px;
  }

  div.accordion-item-body p {
    font-size: 1rem;
    margin-top: 10px;
    padding-left: 0px;
  }

  div.accordion-item-header h1 {
    font-size: 1.3rem;
  }

  div.accordion-item-header i {
    color: white;
    font-size: 1rem;
    background-color: rgb(4, 4, 44);
    border: 2px solid rgb(4, 4, 44);
    border-radius: 50%;
    cursor: pointer;
    width: 10px;
    height: 10px;
    align-items: center;
    text-align: center;
    margin-right: 10px;
  }

  section.body {
    grid-column: 1 / 4;
    grid-row: 39;
    margin: 0;
    padding: 80px 0 0 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(4, 4, 44, 0.301);
    border-radius: 10px;
  }

  div.slider {
    width: 300px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  div.slides {
    width: 500%;
    height: 900px;
    display: flex;
  }

  div.slide {
    width: 20%;
    transition: 2s;
    position: relative; /* Adicionado para posicionar o texto dentro da div.slide */
  }

  div.slide img {
    width: 800px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
  }

  div.text {
    padding: 0;
    margin: 20px auto;
    height: auto;
    width: auto;
    text-align: center;
  }

  div.text p {
    color: rgb(4, 4, 44);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    text-align: justify;
    letter-spacing: 0.6px;
    line-height: 25px;
  }

  div.navigation-manual {
    position: absolute;
    width: 300px;
    margin-top: -550px;
    display: flex;
    justify-content: center;
  }

  label.manual-btn {
    border: 2px solid rgb(4, 4, 44);
    box-shadow: 0px 2px 4px rgb(4, 4, 39);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  label.manual-btn:not(:last-child) {
    margin-right: 20px;
  }

  label.manual-btn:hover {
    background: rgb(4, 4, 44);
  }

  div.navigation-auto {
    position: absolute;
    display: flex;
    width: 300px;
    justify-content: center;
    margin-top: 350px;
  }

  div.navigation-auto div {
    border: 2px solid rgb(4, 4, 44);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  div.navigation-auto div:not(:last-child) {
    margin-right: 20px;
  }

  section.servidoresContainer {
    grid-column: 1 / 4;
  }

  article.artigoServidores {
    max-width: 100%;
    margin: 100px 0;
  }
  
  div.imagemServidor {
    max-width: 70%;
    margin: auto;
    padding: 0px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
  }
  
  div.imagemServidor img {
    max-width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgb(4, 4, 44);
    object-fit: cover;
    margin: 0;
    padding: 0;
  }
  
  div.descricaoServidor {
    background-color: rgba(4, 4, 44, 0.419);
    max-width: 90%;
    margin: 50px auto;
    border-radius: 10px;
    padding: 40px 0;
    text-align: center;
  }
  
  div.descricaoServidor span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    color: rgb(4, 4, 44);
  }
  
  div.descricaoServidor p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    color: rgb(5, 5, 66);
    padding: 20px;
    text-align: center;
  }
  
  article.artigoServidores2 {
    max-width: 100%;
    margin: 20px 0;
    display: none;
    text-align: left;
  }
  
  article.artigoServidoresSome {
    max-width: 100%;
    margin: 100px 0;
    display: block;
  }
  
  div.imagemServidorSome {
    max-width: 70%;
    margin: auto;
    padding: 0px;
    border-radius: 50%;
    text-align: left;
    align-items: center;
  }
  
  div.imagemServidorSome img {
    max-width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgb(4, 4, 44);
    object-fit: cover;
    margin: 0;
    padding: 0;
  }
  
  div.descricaoServidorSome {
    background-color: rgba(4, 4, 44, 0.419);
    max-width: 90%;
    margin: 50px auto;
    border-radius: 10px;
    padding: 40px 0;
    text-align: center;
  }
  
  div.descricaoServidorSome span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    color: rgb(4, 4, 44);
  }
  
  div.descricaoServidorSome p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    color: rgb(5, 5, 66);
    padding: 20px;
    text-align: center;
  }

  /* Responsividade Sobre */
  div.caminho {
    display: none;
  }
}

/* Estilos específicos para dispositivos con un ancho de pantalla entre 601px y 1200px */
@media screen and (min-width: 601px) and (max-width: 1200px) {
  body {
    overflow-x: hidden;
    grid-template-rows: repeat(9, 150px);
    grid-template-columns: repeat(6, 200px);
  }

  body.body {
    display: grid;
    margin: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(71, 102px);
  }

  main {
    grid-column: 2 / 6;
    margin: 0 auto;
    max-width: 90%;
  }

  header.header {
    grid-column: 2 / 6;
  }

  div.header_functions {
    grid-row: 1;
    max-width: 100%;
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.2rem;
  }

  a:hover {
    opacity: 0.7;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    width: 100%;
    height: 8vh;
  }

  .nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 384px;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .nav-list li a {
    color: rgb(4, 4, 44);
  }

  .mobile-menu {
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: rgb(4, 4, 44);
    margin: 8px;
    transition: 0.3s;
  }

  section.container {
    display: table;
  }

  article.conteudoContainer {
    max-width: 70%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    grid: none;
  }

  article.conteudoContainer h1 {
    color: rgb(5, 5, 41);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-align: center;
    margin: 0;
  }

  article.conteudoContainer button {
    display: none;
  }

  article.conteudoContainer p {
    color: rgb(5, 5, 41);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    display: none;
  }

  article.conteudoContainerSome {
    width: 70%;
    margin: 90px auto 0px auto;
    height: 450px;
    display: table;
    padding: 0;
    height: auto;
  }

  article.conteudoContainerSome p {
    color: rgb(5, 5, 41);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-align: justify;
  }

  div.buttonSome {
    margin: 50px auto;
    text-align: center;
  }

  article.conteudoContainerSome button {
    background-color: rgb(5, 5, 41);
    color: white;
    border: none;
    border-radius: 40px;
    width: 70%;
    height: 69px;
    cursor: pointer;
    text-align: center;
    margin: 40px auto;
  }

  article.conteudoContainerSome button a {
    color: white;
    text-decoration: none;
  }

  article.imgContainer {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    background-color: red;
    padding: 0px;
  }

  article.imgContainer img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  footer {
    grid-column: 2 / 6;
    grid-row: 9;
    margin-top: 50px;
    border-top: 5px solid rgb(4, 4, 39);
    max-width: 100%;
    text-align: center;
    padding-top: 15px;
  }

  div.conteudoFooter {
    color: rgb(4, 4, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
  }

  footer.leituraFooter {
    grid-column: 2 / 6;
    grid-row: 71;
    margin-top: 50px;
    border-top: 5px solid rgb(4, 4, 39);
    width: 100%;
    text-align: center;
    padding-top: 15px;
  }
  
  div.conteudoFooterLer {
    color: rgb(4, 4, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
  }

  /* Responsividade Ler Online */

  article.apresentacaoContainer p {
    font-size: 1rem;
  }

  div.apresentacaoConteudo {
    margin: 20px 20px;
  }

  div.accordion-item {
    margin-bottom: 25px;
  }

  section.accordionPrefacio {
    margin: 20px 20px;
  }

  div.accordion-item-body p {
    font-size: 1rem;
    margin-top: 10px;
    padding-left: 0px;
  }

  div.accordion-item-header h1 {
    font-size: 1.3rem;
  }

  div.accordion-item-header i {
    color: white;
    font-size: 1rem;
    background-color: rgb(4, 4, 44);
    border: 2px solid rgb(4, 4, 44);
    border-radius: 50%;
    cursor: pointer;
    width: 10px;
    height: 10px;
    align-items: center;
    text-align: center;
    margin-right: 10px;
  }

  section.body {
    grid-column: 2 / 6;
    grid-row: 39;
    margin: 0;
    padding: 100px 0 0 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(4, 4, 44, 0.301);
    border-radius: 10px;
  }

  div.slider {
    width: 550px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  div.slides {
    width: 1000%;
    height: 500px;
    display: flex;
    position: relative;
  }

  div.slide {
    width: 550px;
    transition: 2s;
  }

  div.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  div.navigation-manual {
    position: absolute;
    width: 300px;
    margin-top: -150px;
    margin-left: 130px;
    display: flex;
    justify-content: center;
  }

  label.manual-btn {
    border: 2px solid rgb(4, 4, 44);
    box-shadow: 0px 2px 4px rgb(4, 4, 39);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  label.manual-btn:not(:last-child) {
    margin-right: 30px;
  }

  label.manual-btn:hover {
    background: rgb(4, 4, 44);
  }

  #radio1:checked ~ .first {
    margin-left: 0px;
  }

  #radio2:checked ~ .first {
    margin-left: -10%;
  }

  #radio3:checked ~ .first {
    margin-left: -20%;
  }

  #radio4:checked ~ .first {
    margin-left: -30%;
  }

  #radio5:checked ~ .first {
    margin-left: -40%;
  }

  #radio6:checked ~ .first {
    margin-left: -50%;
  }

  #radio7:checked ~ .first {
    margin-left: -60%;
  }

  #radio8:checked ~ .first {
    margin-left: -70%;
  }

  #radio9:checked ~ .first {
    margin-left: -80%;
  }

  #radio0:checked ~ .first {
    margin-left: -90%;
  }

  div.navigation-auto {
    position: absolute;
    display: flex;
    width: 300px;
    justify-content: center;
    margin-top: 350px;
    margin-left: 130px;
  }

  div.navigation-auto div {
    border: 2px solid rgb(4, 4, 44);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  div.navigation-auto div:not(:last-child) {
    margin-right: 30px;
  }

  input#radio1:checked ~ div.navigation-auto div.auto-btn1 {
    background-color: rgb(4, 4, 44);
  }

  input#radio2:checked ~ div.navigation-auto div.auto-btn2 {
    background-color: rgb(4, 4, 44);
  }

  input#radio3:checked ~ div.navigation-auto div.auto-btn3 {
    background-color: rgb(4, 4, 44);
  }

  input#radio4:checked ~ div.navigation-auto div.auto-btn4 {
    background-color: rgb(4, 4, 44);
  }

  section.servidoresContainer {
    grid-column: 2 / 6;
  }

  /* Responsividade Sobre */
  div.caminho {
    display: none;
  }
}

/* Estilos específicos para dispositivos con un ancho de pantalla de 1201px o más */
@media screen and (min-width: 1201px) {
  body {
    font-size: 20px;
  }
}
